
====================================================================
E2E COMPREHENSIVE TEST REPORT - 2026-03-25 23:07
====================================================================

[API Tests] 18/18 PASS
    PASS /api/dashboard/kpi  -- total_facilities=223103
    PASS /api/dashboard/by-prefecture  -- 配列長=47
    PASS /api/dashboard/by-service  -- 配列長=34
    PASS /api/salary/kpi  -- avg_salary=240793.0
    PASS /api/salary/by-job-type  -- 配列長=68
    PASS /api/workforce/kpi  -- avg_turnover_rate=0.1265
    PASS /api/market/choropleth  -- 配列長=47
    PASS /api/market/by-service-bar  -- 配列長=34
    PASS /api/market/corp-type-donut  -- 配列長=8
    PASS /api/quality/kpi  -- keys=['avg_experience_10yr_ratio', 'avg_quality_score', 'bcp_rate', 'ict_rate', 'insurance_rate']
    PASS /api/revenue/kpi  -- keys=['avg_capacity', 'avg_kasan_count', 'avg_occupancy_rate', 'avg_quality_score', 'avg_users']
    PASS /api/revenue/kasan-rates  -- 配列長=13
    PASS /api/growth/kpi  -- keys=['avg_years', 'new_facilities_5yr', 'oldest_years', 'total_facilities']
    PASS /api/corp-group/kpi  -- keys=['avg_facilities_per_corp', 'max_facilities', 'multi_facility_corps', 'total_corps']
    PASS /api/corp-group/top-corps  -- 配列長=20
    PASS /api/external/service-portfolio  -- 配列長=50
    PASS /api/ma/screening  -- 要素数=3
    PASS /api/external/prefecture-stats  -- 配列長=47

[Page Data Tests] 10/10 PASS
    PASS PageData /dashboard  -- 本文長=737, charts=194
    PASS PageData /salary  -- 本文長=4593, charts=1369
    PASS PageData /workforce  -- 本文長=3973, charts=2873
    PASS PageData /market  -- 本文長=4265, charts=3493
    PASS PageData /quality  -- 本文長=1118, charts=96
    PASS PageData /revenue  -- 本文長=1052, charts=159
    PASS PageData /service-portfolio  -- 本文長=2951
    PASS PageData /corp-group  -- 本文長=6476
    PASS PageData /growth  -- 本文長=3581
    PASS PageData /ma-screening  -- 本文長=8328

[Layout Tests] 5/5 PASS
    PASS Layout /ma-screening  -- レイアウト問題なし
    PASS Layout /dashboard  -- レイアウト問題なし
    PASS Layout /service-portfolio  -- レイアウト問題なし
    PASS Layout /salary  -- レイアウト問題なし
    PASS Layout /workforce  -- レイアウト問題なし

[Screenshot Tests] 10/10 PASS
    PASS Screenshot /dashboard  -- size=226593bytes, colors=24, elements=505
    PASS Screenshot /salary  -- size=1231788bytes, colors=26, elements=2500
    PASS Screenshot /workforce  -- size=529140bytes, colors=26, elements=3892
    PASS Screenshot /market  -- size=276800bytes, colors=23, elements=3462
    PASS Screenshot /quality  -- size=265625bytes, colors=24, elements=497
    PASS Screenshot /revenue  -- size=296374bytes, colors=24, elements=571
    PASS Screenshot /service-portfolio  -- size=764945bytes, colors=29, elements=937
    PASS Screenshot /corp-group  -- size=586205bytes, colors=23, elements=742
    PASS Screenshot /growth  -- size=590689bytes, colors=23, elements=3135
    PASS Screenshot /ma-screening  -- size=1563275bytes, colors=24, elements=3050

[Interaction Tests] 2/2 PASS
    PASS Dashboard prefecture filter  -- カスタムフィルタ操作後データ変化あり
    PASS Workforce service filter  -- カスタムフィルタ操作後データ変化あり (options=49)

--------------------------------------------------------------------
SUMMARY: 45/45 PASS, 0 FAIL
--------------------------------------------------------------------
====================================================================